BE_SWP391_OnDemandTutor.API/obj/BE_SWP391_OnDemandTutor.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj": {}
  },
  "projects": {
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.API",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj"
              },
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.BusinessLogic",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.DataAccess",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "NTQ.Sdk.Core": {
              "target": "Package",
              "version": "[1.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BE_SWP391_OnDemandTutor.API/obj/BE_SWP391_OnDemandTutor.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj": {}
  },
  "projects": {
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.API",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/BE_SWP391_OnDemandTutor.API.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj"
              },
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.BusinessLogic",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/BE_SWP391_OnDemandTutor.BusinessLogic.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.BusinessLogic/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
                "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj",
        "projectName": "BE_SWP391_OnDemandTutor.DataAccess",
        "projectPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/BE_SWP391_OnDemandTutor.DataAccess.csproj",
        "packagesPath": "/Users/phamnhatlinh/.nuget/packages/",
        "outputPath": "/Users/phamnhatlinh/SWP291/BE_SWP391_OnDemandTutor/BE_SWP391_OnDemandTutor.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phamnhatlinh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "NTQ.Sdk.Core": {
              "target": "Package",
              "version": "[1.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BE_SWP391_OnDemandTutor.API/obj/BE_SWP391_OnDemandTutor.API.csproj.nuget.dgspec.json (diff)
@@ -39,15 +39,32 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "Swashbuckle.AspNetCore": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[8.0.5, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Serilog.Sinks.Seq": {
+              "target": "Package",
+              "version": "[7.0.1, )"
             }
           },
           "imports": [
@@ -105,6 +122,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -164,6 +186,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
